<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>
<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <label>Equity%</label><br><br>
    <meter value="0" min="0" max="100" id="meter"></meter> <a id="meter-value"></a><br><br>
            </div>

            Recommended Schemes<br>
    ________________________________________________________________________________________

            <div class="Recommended">
                <div class="liquid" style="border:3px black;"><br>
             <form>
                <label>Liquid</label> <br>
              <input style="width:30px;height:30px;" type="radio" name="liquid-radio" value="x" class="liquid-radio"> X<br>
              <input style="width:30px;height:30px;" type="radio" name="liquid-radio" value="y" class="liquid-radio"> Y<br>
              <input style="width:30px;height:30px;" type="radio" name="liquid-radio" value="z" class="liquid-radio"> Z
            </form>
                </div>
                    <div class="balanced" >
             <form>
                <label>Balanced</label> <br>
              <input style="width:30px;height:30px;" type="radio" name="balanced-radio" value="x" class="balanced-radio"> A<br>
              <input style="width:30px;height:30px;" type="radio" name="balanced-radio" value="y" class="balanced-radio"> B<br>
              <input style="width:30px;height:30px;" type="radio" name="balanced-radio" value="z" class="balanced-radio"> C
            </form>
            </div>
                    <div class="equity" >
             <form>
                <label>equity</label> <br>
              <input style="width:30px;height:30px;" type="radio" name="equity-radio" value="x" class="equity-radio"> P<br>
              <input style="width:30px;height:30px;" type="radio" name="equity-radio" value="y" class="equity-radio"> Q<br>
              <input style="width:30px;height:30px;" type="radio" name="equity-radio" value="z" class="equity-radio"> R
            </form>
            </div>
            </div>


            </div>

            <br><br>

            Other Schemes<br>
    ________________________________________________________________________________________<br>
            <div class="Other-Schemes">
                <div class="liquid" >
             <form id="liquid_form">
                <label>Liquid</label> <br>
              <input style="width:30px;height:30px;" type="radio" name="liquid-radio" value="x" class="liquid-radioos"> X<br>
              <input style="width:30px;height:30px;" type="radio" name="liquid-radio" value="y" class="liquid-radioos"> Y<br>
              <input style="width:30px;height:30px;" type="radio" name="liquid-radio" value="z" class="liquid-radioos"> Z
            </form>
                </div>
                <br><br>
                    <div class="balanced" >
             <form>
                <label>Balanced</label> <br>
              <input style="width:30px;height:30px;" type="radio" name="balanced-radio" value="x" class="balanced-radioos"> A<br>
              <input style="width:30px;height:30px;" type="radio" name="balanced-radio" value="y" class="balanced-radioos"> B<br>
              <input style="width:30px;height:30px;" type="radio" name="balanced-radio" value="z" class="balanced-radioos"> C
            </form>
            </div>
                <a>
                    <br>
                </a>
                    <div class="equity" >
             <form>
                <label>equity</label> <br>
              <input style="width:30px;height:30px;" type="radio" name="equity-radio" value="x" class="equity-radioos"> P<br>
              <input style="width:30px;height:30px;" type="radio" name="equity-radio" value="y" class="equity-radioos"> Q<br>
              <input style="width:30px;height:30px;" type="radio" name="equity-radio" value="z" class="equity-radioos"> R
            </form>
            </div>
            </div>

    <script>

       // $(".equity, .liquid, .balanced").hide();
         var randper = Math.floor(100*Math.random(0,1));
        /*var liquid= '<div id="liquid" > \
             <form id="liquid_form"> \
                <label>Liquid</label> <br> \
              <input type="radio" name="liquid-radio" value="x" class="liquid-radio"> X<br> \
              <input type="radio" name="liquid-radio" value="y" class="liquid-radio"> Y<br> \
              <input type="radio" name="liquid-radio" value="z" class="liquid-radio"> Z \
            </form> \
            </div>';
        var balanced= '<div id="balanced" > \
             <form id="balanced_form"> \
                <label>Balanced</label> <br> \
              <input type="radio" name="balanced-radio" value="x" class="balanced-radio"> A<br> \
              <input type="radio" name="balanced-radio" value="y" class="balanced-radio"> B<br> \
              <input type="radio" name="balanced-radio" value="z" class="balanced-radio"> C \
            </form> \
            </div>';
        var equity= '<div id="equity" > \
             <form id="equity_form"> \
                <label>equity</label> <br> \
              <input type="radio" name="equity-radio" value="x" class="equity-radio"> P<br> \
              <input type="radio" name="equity-radio" value="y" class="equity-radio"> Q<br> \
              <input type="radio" name="equity-radio" value="z" class="equity-radio"> R \
            </form> \
            </div>';*/

        percentege = randper;
        show(randper);

        function show(k)
        {

                document.getElementById("meter").value=k;
                document.getElementById('meter-value').innerHTML = k;
                if(k<=40)

                {
                       //$(".Recommended").html(liquid);
                       //$(".Other-Schemes").html(equity + "<br><br>" + balanced);
                        $(".Recommended .liquid,.balanced, .equity").hide();
                    $(".Other-Schemes .liquid,.balanced, .equity").hide();
                       $(".Recommended .liquid").show();
                       $(".Other-Schemes .equity").show();
                       $(".Other-Schemes .balanced").show();
                }
                if(k>40 && k<=70)
                {
                       //$(".Recommended").html(balanced);
                       //$(".Other-Schemes").html(equity + "<br><br>" + liquid);
                        $(".Recommended .liquid,.balanced, .equity").hide();
                    $(".Other-Schemes .liquid,.balanced, .equity").hide();
                       $(".Recommended .balanced").show();
                       $(".Other-Schemes .liquid").show();
                       $(".Other-Schemes .equity").show();
                }
                if(k>70)

                {
                       //$(".Recommended").html(equity);
                       //$(".Other-Schemes").html(balanced + "<br><br>" + liquid);
                        $(".Recommended .liquid,.balanced, .equity").hide();
                    $(".Other-Schemes .liquid,.balanced, .equity").hide();
                       $(".Recommended .equity").show();
                       $(".Other-Schemes .liquid").show();
                       $(".Other-Schemes .balanced").show();
                }

        }
        $(".equity-radio").on('click',function(){
            var k=$('#meter').val();
            console.log(k);
            show(k-Math.floor(10*Math.random(0,1)));
            this.checked = false;
        });

        $(".balanced-radio").on('click',function(){
            var k=$('#meter').val();
            console.log(k);
            show(k-Math.floor(10*Math.random(0,1)));
            this.checked = false;
        });
        $(".liquid-radio").on('click',function(){
            var k=$('#meter').val();
            console.log(k);
            if(k>20){
            show(k-Math.floor(10*Math.random(0,1)));}
            else{
                k=75+Math.floor(10*Math.random(0,1));
                show(k);
            }
            this.checked = false;
        });
        var ieq=0;
        var ibl=0;
        var il=0;
        var p=0;
        $(".equity-radioos").on('click',function(){
            console.log("ieq"+ieq);
            ieq=ieq+1;
            ibl=0;
            il=0;
            var k=$('#meter').val();
            if(ieq <= 2) {
                if (k <= 40) {
                    $('.balanced-radio').checked = false;
                    $('.liquid-radio').checked = false;
                    $('.equity-radio').checked = false;
                    p = 40 - k;
                    k = k + 0.5 * p;
                    console.log(k);
                    show(k);
                }
                else {
                    $('.balanced-radio').checked = false;
                    $('.liquid-radio').checked = false;
                    $('.equity-radio').checked = false;
                    p = 70 - k;
                    k = k + 0.5 * p;
                    console.log(k);
                    show(k);
                }
            }
            else{
                ieq=0;
                k=75+Math.floor(10*Math.random(0,1));
                console.log(k);
                show(k);
            }
            this.checked = false;
        });

        $(".balanced-radioos").on('click',function(){
            console.log("ibl"+ibl);
            ibl=ibl+1;
            ieq=0;
            il=0;
            var k=$('#meter').val();
            if(ibl <= 2) {
                if (k > 70) {
                    p = k - 70;
                    k = k - 0.5 * p;
                    console.log(k);
                    show(k);
                }
                else {
                    p = 40 - k;
                    k = k + 0.5 * p;
                    console.log(k);
                    show(k);
                }
            }
            else{
                ibl=0;
                k=40+Math.floor(20*Math.random(0,1));
                console.log(k);
                show(k);
            }
            this.checked = false;
        });
        $(".liquid-radioos").on('click',function(){
            console.log("il="+il);
            il=il+1;
            ieq=0;
            ibl=0;
            var k=$('#meter').val();
            if(il <= 2) {
                if (k > 70) {
                    p = k - 70;
                    k = k - 0.5 * p;
                    console.log(k);
                    show(k);
                }
                else {

                    p = k-40;
                    k = k - 0.5 * p;
                    console.log(k);
                    show(k);
                }
            }
            else{
                il=0;
                k=20+Math.floor(10*Math.random(0,1));
                console.log(k);
                show(k);
            }
            this.checked = false;
        });

        //$('.liquid #liquid_form').on('submit', function(){



        //success:function(result){document.getElementById("meter").value=result;show(result)}

    </script>
</body>
</html>